{
  "name": "aval-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "demo": "next build && next start",
    "lint": "next lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "AVAL dashboard — Casper Agentic Buildathon 2026",
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "casper-js-sdk": "^5.0.12",
    "clsx": "^2.1.1",
    "framer-motion": "^12.42.2",
    "lucide-react": "^1.23.0",
    "next": "^16.2.10",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tailwind-merge": "^3.6.0",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.185.0",
    "autoprefixer": "^10.5.2",
    "playwright": "^1.61.1",
    "postcss": "^8.5.16",
    "tailwindcss": "^3.4.19",
    "typescript": "^6.0.3"
  }
}
